[gd_scene load_steps=6 format=3 uid="uid://b8fpxbty20vi8"]

[ext_resource type="Texture2D" uid="uid://dcyvxvspapw2h" path="res://Assets/Sprites/CardboardBackground.png" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://cyv8o2vpwimvj" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" path="res://Scenes/player2.gd" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://b523t48j7dmin" path="res://Assets/Sprites/RulerFloor.png" id="4_wowpa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -134)

[node name="CardboardBackground" type="Sprite2D" parent="."]
position = Vector2(3, -274)
scale = Vector2(0.161333, 0.120751)
texture = ExtResource("1_3dryh")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(-382, -25)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(-576, -116)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(-5.34058e-05, -1152)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="Player2" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(312, -31)
scale = Vector2(-0.5, 0.5)
script = ExtResource("2_qxrlw")

[node name="RulerFloor" type="Sprite2D" parent="."]
position = Vector2(-25, 280)
texture = ExtResource("4_wowpa")
