[gd_scene load_steps=3 format=3 uid="uid://b8fpxbty20vi8"]

[ext_resource type="PackedScene" uid="uid://cyv8o2vpwimvj" path="res://Scenes/player.tscn" id="1_ebmjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -134)

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(-382, -25)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(-576, -116)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(-5.34058e-05, -1152)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_ebmjs")
