[gd_scene load_steps=3 format=3 uid="uid://cycfn86e0j3bl"]

[ext_resource type="Script" path="res://player_2_win.gd" id="1_y4rgy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogtmd"]

[node name="Player2Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4rgy")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 82.0
offset_right = 495.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 60
text = "Player 2 Wins"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 235.0
offset_right = 685.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ogtmd")
text = "Play Again"

[node name="Button" type="Button" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 84.5
offset_right = 84.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ogtmd")
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_playAgain_pressed"]
[connection signal="pressed" from="Button/Button" to="." method="_on_leave_pressed"]
